cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  - family-names: Clyne
    given-names: John
    orcid: https://orcid.org/0000-0003-2788-9017
    website: https://github.com/clyne
    affiliation: UCAR/NCAR
  - name: "UXarray Vorticity Cookbook contributors"
    website: "https://github.com/ProjectPythia/uxarray-vorticity-cookbook/graphs/contributors"
title: "UXarray Vorticity Cookbook"
abstract: "A cookbook demonstrating how to use UXarray to read MPAS unstructured-grid data,
  compute relative vorticity from 10-meter wind components, and visualize the results
  as shaded polygon plots on a global and regional scale."
